<!--pages/home/smart-home/smart-home.wxml-->

<wxs module="hexUtil" src="../../../utils/filter.wxs"/>



<view class="pages-ble">
	<view class="led-bd" bindtap="changeLedStatus">
		<image class="led-img" src="{{ledOn ? ledOnImg : ledOffImg}}"></image>
		<view class="led-text-bd">
			<text class="led-text-p">状态：</text>
			<text class="led-text" style="color: #{{ledOn ? '00bfff' : '585858'}}">{{ledOn ? 'ON' : 'OFF'}}</text>
		</view>
	</view>
	<view class="led-control">
		<view wx:if="{{hasTiming}}" class="timing-bd">
			<text class="timing-second">{{timingSeconds}}</text>
			<text class="timing-second-p">秒后关灯</text>
		</view>
		<button class="start-timing" bindtap="startTimingClick">定时关闭</button>
		<button wx:if="{{hasTiming}}" class="stop-timing" bindtap="stopTimingClick">取消定时</button>
	</view>
</view>