<!--pages/home/smart-home/smart-home.wxml-->
<view class="pages">
  <view class="led-bd" bindtap="changeLedStatus">
    <image class="led-img" src="{{ledImg}}"></image>
    <view class="led-text-bd">
    <text class="led-text-p">状态：</text>
    <text class="led-text" style="color: #{{ledOn ? '00bfff' : '585858'}}">{{ledOn ? 'ON' : 'OFF'}}</text>
    </view>
  </view>
</view>
