<!--pages/my/my.wxml-->

<view class="page-head">
  <view class="tabbar">
    <block wx:for="{{tabbar}}" wx:key="index">
      <view class="tabbar-item" bindtap="tabbarClick" data-index="{{item.index}}">
        <view class="tabbar-title" style="color: #{{current == item.index ? '00bfff' : '787878'}}">{{item.title}}</view>
        <view class="{{current == item.index ? 'tabbar-line' : ''}}"></view>
      </view>
    </block>
  </view>
	<swiper class="swiper-class" style="height: 1000rpx;" duration="{{duration}}" current="{{current}}" bindchange="swiperChange" >
		<swiper-item>
			<scroll-view scroll-y="{{true}}">
        <led status="{{true}}" timing="" seconds="321" action="0" 
        bind:timingOpen="timingOpen" 
        bind:timingClose="timingClose" 
        bind:cancelTiming="timingCancel" 
        bind:changeLedStatus="changeLedStatus"></led>
      </scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view scroll-y="{{true}}" style="height:1000rpx;">
        <debug></debug>>
      </scroll-view>
		</swiper-item>
	</swiper>
</view>