/* pages/home/home.wxss */

.ble-list {
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.ble-item {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #ffffff;
  margin-top: 10rpx;
}

.ble-prompt {
  width: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 32rpx;
  color: #585858;
}

.ble-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #00bfff;
}

.ble-id {
  font-size: 24rpx;
  color: #a0a0a0;
}

.ble-rssi {
  font-weight: bold;
  font-size: 28rpx;
}

.div-line-80 {
  margin-top: 10rpx;
  width: 80%;
  height: 1rpx;
  background-color: #ededed;
}