<!--pages/home/home.wxml-->

<wxs module="getColor" src="../../utils/filter.wxs"></wxs>

<view wx:if="{{openAdapter}}" class="page-hd">
	<block wx:for="{{bleList}}" wx:key="deviceId">
		<view class="ble-list" hover-class="hover-class"  bindtap="connectBle" data-item="{{item}}">
			<view class="ble-item">
				<text class="ble-prompt">名称：</text>
				<text class="ble-value" style="color: #00bfff">{{item.localName}}</text>
			</view>
			<view class="ble-item">
				<text class="ble-prompt">DeviceID：</text>
				<text class="ble-value" style="color: #787878">{{item.deviceId}}</text>
			</view>
			<view class="ble-item">
				<text class="ble-prompt">RSSI：</text>
				<text class="ble-value" style="{{getColor.rssiColor(item.RSSI)}}">{{item.RSSI}}</text>
			</view>
			<view class="div-line-80"></view>
		</view>
	</block>
	<view wx:if="{{discover}}" class="stop-dis-border">
		<button class="stop-discovery" bindtap="stopDicoveryClick">停止搜索</button>
	</view>
</view>
<error-page wx:else errTitle="{{errData.title}}" errBtn="{{errData.errBtn}}" bindtryAgainCallback="tryAgainCallback"></error-page>